<html>
<head>
<title>Computer Vision Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}
table.table1 td img
{
	vertical-align: middle;
}
table.table2 td img
{
	vertical-align: middle;
}
#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Vasavi Gajarla <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2>CS 4495 / 6476 Project 3 / Camera Calibration and Fundamental Matrix Estimation with RANSAC</h2>
<p>This report describes the process of camera calibration using linear regression. It then goes on to discuss how to estimate the fundamental matrix, both with and without normalizing the co-ordinates. The last section talks about RANSAC epipolar line estimation algorithm. The report also indicates how normalization, and other parameter tuning affects the epipolar lines in various images.</p>

<div style="clear:both">
<h3>Camera Calibration</h3>
<p>This is to find the projection matrix which can later be used to map 2D co-ordinates in an image to actual real world co-ordinates in 3D. I have set up linear regression equations on homogeneous co-ordinates. Using the set of correctly mapped 2D to 3D co-ordinates, I have estimated the parameters which make up the projection matrix using least squares regression. This projection matrix is later used to estimate one extrinsic parameter, the camera center (-1 * inverse(inrinsic parameter matrix * rotation matrix)* (inrinsic parameter matrix * translation matrix)).</p>
<p>The following visualizations of projected and the provided actual points are a good way to verify the correctness of the results. In left figure, all the points estimated by the calculated projection matrix match with those given. In right figure, the camera location is plotted along with all the points, and its position seems to be correct intuitively.</p>

<img src="proj_points.png" style="float: left; width: 50%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="cam_cen.png" style="float: left; width: 48%; margin-bottom: 1em;">
<div style="clear:both">
<p>Also for the provided "pts2d-pic_b.txt" and "pts3d.txt" points the following are the projection matrix and camera center obtained.</p>

<pre><code>
The projection matrix is:
   -2.0466    1.1874    0.3889  243.7330
   -0.4569   -0.3020    2.1472  165.9325
   -0.0022   -0.0011    0.0006    1.0000
The estimated location of camera is: 
    <303.0967, 307.1842, 30.4223>

</code></pre>
<h3>Fundamental Matrix for normalized points and Epipolar lines on images</h3>
<p>Fundamental matrix relates points in stereo images in such a way that if F is the fundamental matrix, and x is a point in one image, Fx represents the epipolar line on which a corresponding point x' lies. The points x' and x basically satisfy the equation x'Fx = 0. Eight-point algorithm estimates the fundamental matrix using eight or more point correspondences (since there are eight parameters to find with homogeneous co-ordinates). However, there is a problem with using the co-ordinates as-is. The solution is accurate only when x has well-defined singular value which may not be the case especially when co-ordinates are only approximately correct (which is what SIFT gives). This can be solved by normalizing the co-ordinates before running the eight-point algorithm. The points are normalized using linear transformation, noise is added to points and the results can be seen below. However, the differences are much more starkly observed in the next section.</p>
<pre><code>
The fundamental matrix estimated (co-ordinates are normalized and noise is added):
   -0.0000    0.0001   -0.0162
    0.0001    0.0000    0.1284
   -0.0013   -0.2020    6.5044

</code></pre>
<p>Epipolar lines for base image pair</p>
<img src="FIG1_WITH_NORM_PART2.png" style="float: left; width: 50%; margin-bottom: 1em;">
<img src="FIG2_WITH_NORM_PART2.png" style="float: left; width: 50%; margin-bottom: 1em;">

<div style="clear:both">
<h3>RANSAC</h3>
<p> RANSAC stands for Random Sample Consensus. This is an iterative method to estimate fundamental matrix by finding the optimal number of inliers which must be used out of all the matches (inliers and ouliers) that SIFT provides between images. The following are the steps in RANSAC: </p>
<p>Step 1: Setting the number of iterations the algorithm must be run for. Setting the threshold for the deviation of absolute value fundamental matrix (x'Fx) must satisfy for any pair of matches x' and x.</p>
<p>Step 2: In each iteration select 8 points randomly (the fundamental matrix needs only 8 point matches for estimating all its parameters provided the matches are all homogeneous co-ordinates). Find the fundamental matrix estimate using the method discussed in the web page earlier. </p>
<p>Step 3: For each of the point matches which are not in the above 8 points, calculate the absolute value of x'Fx to find how much it deviates from 0 (a perfect inlier has its value = 0). If this value is below the threshold set in Step 1, add it to the inlier list. </p>
<p>Step 4: Repeat the above steps for the number of iterations set in Step 1. Each time a different set of 8 points are chosen. Once all the iterations are done, pick the iteration with max number of inliers. The results with and without normalization of the Fundamental matrix calculation are most pronounced in this step as can be seen from the images below.</p>
<p>Epipolar lines for Mount Rushmore image pair with normalization (top two around 612 good inliers) and without normalization (bottom two; around 184 good inliers, tighter threshold)</p>
<img src="RUSHMORE_1.png" style="float: left; width: 50%; margin-bottom: 1em;">
<img src="RUSHMORE_2.png" style="float: left; width: 50%; margin-bottom: 1em;">
<img src="RUSHMORE_1_without_norm.png" style="float: left; width: 50%; margin-bottom: 1em;">
<img src="RUSHMORE_2_without_norm.png" style="float: left; width: 50%; margin-bottom: 1em;">
<div style="clear:both">
<p>Inlier correspondences</p>
<img src="inlier_corres_rushmore.png" style="float: left; width: 100%; margin-bottom: 1em;">
<p>Epipolar lines for Notre Dame image pair with normalization (top two; around 535 good inliers) and without normalization (bottom two; around 160 good inliers, tighter threshold)</p>
<img src="final_notredame_1.png" style="float: left; width: 50%; margin-bottom: 1em;">
<img src="final_notredame_2.png" style="float: left; width: 50%;  margin-bottom: 1em;">
<img src="final_notredame_1_without_norm.png" style="float: left; width: 50%; margin-bottom: 1em;">
<img src="final_notredame_2_without_norm.png" style="float: left; width: 50%;  margin-bottom: 1em;">
<div style="clear:both">
<p>Inlier correspondences</p>
<img src="inlier_corres_notre.png" style="float: left; width: 100%; margin-bottom: 1em;">

<p>Epipolar lines for Gaudi image pair with normalization (top two; around 320 good inliers) and without normalization (bottom two; around 165 good inliers, tighter threshold)</p>
<img src="final_gaudi_1.png" style="float: left; width: 50%; margin-bottom: 1em;">
<img src="final_gaudi_2.png" style="float: left; width: 50%; margin-bottom: 1em;">
<img src="final_gaudi_1_without_norm.png" style="float: left; width: 48%; margin-right: 1em; margin-bottom: 1em;">
<img src="final_gaudi_2_without_norm.png" style="float: left; width: 48%; margin-bottom: 1em;">
<div style="clear:both">
<p>Inlier correspondences</p>
<img src="inlier_corres_gaudi.png" style="float: left; width: 100%; margin-bottom: 1em;">
<div style="clear:both">
<h3>Advantages of normalization and parameter tuning in RANSAC</h3>
<p>1) Increasing the number of iterations gave more number of correct inliers (412 to 612 for Mount Rushmore) with other parameters like threshold remaining unchanged. But it takes a little longer to run (~20 seconds for 1000 iterations and ~2 min for 11000 iterations)</p>
<p>2) Normalizing the SIFT matches resulted in increased number of inliers for all the images.</p>
<p>3) Too low a threshold (for example, 0.002) filtered out even good inliers, and a high threshold (for example, 0.1) allowed too many bad inliers. A value like 0.05 has been found to be optimal.</p>
</body>
</html>
